# GuiceJumper

./: .gitignore  README.md  build.gradle  settings.gradle
aws/: build.gradle
aws/src/main/java/com/smokejumperit/guice/aws/: AWSModule.java
aws/src/main/java/com/smokejumperit/guice/aws/auth/: AWSAuthModule.java  AWSProfileAuthModule.java  Profile.java  ProfileImpl.java
core/src/main/java/com/smokejumperit/guice/: CoreModule.java  InstallingModule.java  package-info.java
core/src/main/java/com/smokejumperit/guice/concurrent/: ConcurrentModule.java  package-info.java
core/src/main/java/com/smokejumperit/guice/concurrent/executor/: Background.java  BackgroundExecutorService.java  ExecutorModule.java  Process.java  ProcessBlockingQueue.java  ProcessExecutorService.java  ProcessLimitedScheduledThreadPoolExecutor.java  Read.java  ReadExecutorService.java  Write.java  WriteExecutorService.java  package-info.java
core/src/main/java/com/smokejumperit/guice/concurrent/threadFactory/: HighPriority.java  HighPriorityThreadFactory.java  LowPriority.java  LowPriorityThreadFactory.java  MediumPriority.java  MediumPriorityThreadFactory.java  PriorizitedThreadFactory.java  ThreadFactoryModule.java  ThreadPriority.java  package-info.java
core/src/main/java/com/smokejumperit/guice/i18n/: I18nModule.java  Localized.java  LocalizedImpl.java
core/src/main/java/com/smokejumperit/guice/properties/: PropertiesModule.java  PropertyConversionProvider.java  PropertyToBigDecimal.java  PropertyToBigInteger.java  PropertyToByte.java  PropertyToChar.java  PropertyToCharset.java  PropertyToDouble.java  PropertyToFile.java  PropertyToFloat.java  PropertyToInt.java  PropertyToLong.java  PropertyToShort.java  package-info.java
core/src/test/groovy/: ConcurrentModuleSpecification.groovy  ExecutorModuleSpecification.groovy  I18nSpecification.groovy  LocalizedImplSpecification.groovy  PropertiesSpecification.groovy  TestResourceBundle.groovy  ThreadFactoryModuleSpecification.groovy
